<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\config.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_biu.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_clk_ctrl.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_clkgate.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_core.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_cpu.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_cpu_top.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_defines.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_dtcm_ctrl.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_dtcm_ram.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_extend_csr.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_exu.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_exu_alu.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_exu_alu_bjp.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_exu_alu_csrctrl.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_exu_alu_dpath.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_exu_alu_lsuagu.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_exu_alu_muldiv.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_exu_alu_rglr.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_exu_branchslv.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_exu_commit.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_exu_csr.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_exu_decode.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_exu_disp.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_exu_excp.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_exu_longpwbck.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_exu_nice.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_exu_oitf.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_exu_regfile.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_exu_wbck.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_ifu.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_ifu_ifetch.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_ifu_ift2icb.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_ifu_litebpu.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_ifu_minidec.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_irq_sync.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_itcm_ctrl.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_itcm_ram.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_lsu.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_lsu_ctrl.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_reset_ctrl.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\core\e203_srams.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\debug\sirv_debug_csr.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\debug\sirv_debug_module.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\debug\sirv_debug_ram.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\debug\sirv_debug_rom.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\debug\sirv_jtag_dtm.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\fab\sirv_icb1to2_bus.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\fab\sirv_icb1to8_bus.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\fab\sirv_icb1to16_bus.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\general\sirv_1cyc_sram_ctrl.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\general\sirv_gnrl_bufs.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\general\sirv_gnrl_dffs.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\general\sirv_gnrl_icbs.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\general\sirv_gnrl_ram.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\general\sirv_gnrl_xchecker.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\general\sirv_sim_ram.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\general\sirv_sram_icb_ctrl.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\mems\sirv_mrom.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\mems\sirv_mrom_top.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_aon.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_aon_lclkgen_regs.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_aon_porrst.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_aon_top.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_aon_wrapper.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_AsyncResetReg.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_AsyncResetRegVec.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_AsyncResetRegVec_1.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_AsyncResetRegVec_36.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_AsyncResetRegVec_129.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_clint.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_clint_top.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_adv_timer\adv_timer_apb_if.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_adv_timer\apb_adv_timer.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_adv_timer\comparator.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_adv_timer\input_stage.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_adv_timer\prescaler.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_adv_timer\timer_cntrl.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_adv_timer\timer_module.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_adv_timer\up_down_counter.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_DeglitchShiftRegister.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_expl_axi_slv.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_flash_qspi.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_flash_qspi_top.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_hclkgen_regs.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_jtaggpioport.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_LevelGateway.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_plic_man.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_plic_top.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_pmu.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_pmu_core.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_qspi_arbiter.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_qspi_fifo.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_gpio\apb_gpio.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_qspi_media.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_qspi_physical.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_queue.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_queue_1.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_repeater_6.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_ResetCatchAndSync.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_ResetCatchAndSync_2.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_rtc.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_spi_flashmap.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_tl_repeater_5.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_tlfragmenter_qspi_1.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_tlwidthwidget_qspi.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\sirv_wdog.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_i2c\apb_i2c.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_i2c\i2c_master_bit_ctrl.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_spi_master\apb_spi_master.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_spi_master\spi_master_apb_if.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_spi_master\spi_master_clkgen.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_spi_master\spi_master_controller.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_spi_master\spi_master_fifo.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_spi_master\spi_master_rx.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_spi_master\spi_master_tx.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_i2c\i2c_master_byte_ctrl.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_i2c\i2c_master_defines.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_uart\apb_uart.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_uart\io_generic_fifo.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_uart\uart_interrupt.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_uart\uart_rx.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\perips\apb_uart\uart_tx.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\soc\e203_soc_top.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\subsys\e203_subsys_clint.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\subsys\e203_subsys_gfcm.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\subsys\e203_subsys_hclkgen.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\subsys\e203_subsys_hclkgen_rstsync.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\subsys\e203_subsys_main.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\subsys\e203_subsys_mems.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\subsys\e203_subsys_nice_core.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\subsys\e203_subsys_perips.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\subsys\e203_subsys_plic.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\subsys\e203_subsys_pll.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\subsys\e203_subsys_pllclkdiv.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\subsys\e203_subsys_top.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\clkdivider.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\IO_BUFF.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="D:\document\GitHub\E203_tangMega138K\E203_138k\src\e203\system.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\document\GitHub\E203_tangMega138K\E203_138k\impl\gwsynthesis\E203_138k.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="system"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
