<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/IO_BUFF.v" type="file.verilog" enable="1"/>
        <File path="src/aic_rv32_gen.v" type="file.verilog" enable="1"/>
        <File path="src/bing_defines.v" type="file.verilog" enable="1"/>
        <File path="src/clkdivider.v" type="file.verilog" enable="1"/>
        <File path="src/core/config.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_biu.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_clk_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_clkgate.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_core.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_cpu.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_cpu_top.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_defines.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_dtcm_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_dtcm_ram.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_extend_csr.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_exu.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_exu_alu.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_exu_alu_bjp.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_exu_alu_csrctrl.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_exu_alu_dpath.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_exu_alu_lsuagu.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_exu_alu_muldiv.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_exu_alu_rglr.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_exu_branchslv.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_exu_commit.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_exu_csr.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_exu_decode.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_exu_disp.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_exu_excp.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_exu_longpwbck.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_exu_nice.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_exu_oitf.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_exu_regfile.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_exu_wbck.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_ifu.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_ifu_ifetch.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_ifu_ift2icb.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_ifu_litebpu.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_ifu_minidec.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_irq_sync.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_itcm_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_itcm_ram.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_lsu.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_lsu_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_reset_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/core/e203_srams.v" type="file.verilog" enable="1"/>
        <File path="src/debug/sirv_debug_csr.v" type="file.verilog" enable="1"/>
        <File path="src/debug/sirv_debug_module.v" type="file.verilog" enable="1"/>
        <File path="src/debug/sirv_debug_ram.v" type="file.verilog" enable="1"/>
        <File path="src/debug/sirv_debug_rom.v" type="file.verilog" enable="1"/>
        <File path="src/debug/sirv_jtag_dtm.v" type="file.verilog" enable="1"/>
        <File path="src/fab/sirv_icb1to16_bus.v" type="file.verilog" enable="1"/>
        <File path="src/fab/sirv_icb1to2_bus.v" type="file.verilog" enable="1"/>
        <File path="src/fab/sirv_icb1to8_bus.v" type="file.verilog" enable="1"/>
        <File path="src/general/sirv_1cyc_sram_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/general/sirv_gnrl_bufs.v" type="file.verilog" enable="1"/>
        <File path="src/general/sirv_gnrl_dffs.v" type="file.verilog" enable="1"/>
        <File path="src/general/sirv_gnrl_icbs.v" type="file.verilog" enable="1"/>
        <File path="src/general/sirv_gnrl_ram.v" type="file.verilog" enable="1"/>
        <File path="src/general/sirv_gnrl_xchecker.v" type="file.verilog" enable="1"/>
        <File path="src/general/sirv_sim_ram.v" type="file.verilog" enable="1"/>
        <File path="src/general/sirv_sram_icb_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll_16M.v" type="file.verilog" enable="1"/>
        <File path="src/mems/sirv_mrom.v" type="file.verilog" enable="1"/>
        <File path="src/mems/sirv_mrom_top.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_adv_timer/adv_timer_apb_if.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_adv_timer/apb_adv_timer.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_adv_timer/comparator.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_adv_timer/input_stage.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_adv_timer/prescaler.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_adv_timer/timer_cntrl.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_adv_timer/timer_module.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_adv_timer/up_down_counter.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_gpio/apb_gpio.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_i2c/apb_i2c.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_i2c/i2c_master_bit_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_i2c/i2c_master_byte_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_i2c/i2c_master_defines.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_spi_master/apb_spi_master.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_spi_master/spi_master_apb_if.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_spi_master/spi_master_clkgen.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_spi_master/spi_master_controller.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_spi_master/spi_master_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_spi_master/spi_master_rx.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_spi_master/spi_master_tx.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_uart/apb_uart.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_uart/io_generic_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_uart/uart_interrupt.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_uart/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/perips/apb_uart/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_AsyncResetReg.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_AsyncResetRegVec.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_AsyncResetRegVec_1.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_AsyncResetRegVec_129.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_AsyncResetRegVec_36.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_DeglitchShiftRegister.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_LevelGateway.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_ResetCatchAndSync.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_ResetCatchAndSync_2.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_aon.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_aon_lclkgen_regs.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_aon_porrst.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_aon_top.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_aon_wrapper.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_clint.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_clint_top.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_expl_axi_slv.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_flash_qspi.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_flash_qspi_top.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_hclkgen_regs.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_jtaggpioport.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_plic_man.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_plic_top.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_pmu.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_pmu_core.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_qspi_arbiter.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_qspi_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_qspi_media.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_qspi_physical.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_queue.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_queue_1.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_repeater_6.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_rtc.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_spi_flashmap.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_tl_repeater_5.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_tlfragmenter_qspi_1.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_tlwidthwidget_qspi.v" type="file.verilog" enable="1"/>
        <File path="src/perips/sirv_wdog.v" type="file.verilog" enable="1"/>
        <File path="src/soc/e203_soc_top.v" type="file.verilog" enable="1"/>
        <File path="src/subsys/e203_subsys_clint.v" type="file.verilog" enable="1"/>
        <File path="src/subsys/e203_subsys_gfcm.v" type="file.verilog" enable="1"/>
        <File path="src/subsys/e203_subsys_hclkgen.v" type="file.verilog" enable="1"/>
        <File path="src/subsys/e203_subsys_hclkgen_rstsync.v" type="file.verilog" enable="1"/>
        <File path="src/subsys/e203_subsys_main.v" type="file.verilog" enable="1"/>
        <File path="src/subsys/e203_subsys_mems.v" type="file.verilog" enable="1"/>
        <File path="src/subsys/e203_subsys_nice_core.v" type="file.verilog" enable="1"/>
        <File path="src/subsys/e203_subsys_perips.v" type="file.verilog" enable="1"/>
        <File path="src/subsys/e203_subsys_plic.v" type="file.verilog" enable="1"/>
        <File path="src/subsys/e203_subsys_pll.v" type="file.verilog" enable="1"/>
        <File path="src/subsys/e203_subsys_pllclkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/subsys/e203_subsys_top.v" type="file.verilog" enable="1"/>
        <File path="src/E203.cst" type="file.cst" enable="1"/>
        <File path="src/E203.sdc" type="file.sdc" enable="1"/>
        <File path="E203.gprj" type="file.other" enable="1"/>
    </FileList>
</Project>
